<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        a {
            text-decoration: none;
            background-color: white;
            color: darkcyan;
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
            margin-right: 20px;
        }
        #cabecera {
            display: flex;
            background-color: darkcyan;
            justify-content: space-between;
        }
        h1  {
            color: white;
            margin-left: 20px;
        }
        #botonera {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <header id="cabecera">
        <h1>TÍTULO</h1>
        <div id="botonera">
            <a href="https://www.google.es" >Google</a>
            <a href="https://www.google.es" >Yahoo</a>
            <a href="https://www.google.es" >Duck Duck Go</a>
        </div>
    </header>
</body>
</html>