<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        header {
            background-color: #75ACFF;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #titulos {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            <!-- No consigo centrar verticalmente los dos elementos que contiene el div "titulos". -->
        }
        h4 {
            text-align: right;
        }
        a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        #botonera {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div id="titulos">
        <h1>TÍTULO PRINCIPAL</h1>
        <h4>Subtítulo</h4>
        </div>
        <div id="botonera">
            <a href="https://www.google.es" >Google</a>
            <a href="https://www.google.es" >Yahoo</a>
            <a href="https://www.google.es" >Duck Duck Go</a>
        </div>
    </header>
</body>
</html>