<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        main {
            background-color: violet;
            color: green;
            display: flex
        }
        #texto {
            justify-content: flex-start
            width: 70%;
            padding: 20px;
        }
        #receta {
            color: purple;
            justify-content: flex-end;
            background-color: #86D678;
            border-radius: 20px;
            margin: 40px;
            padding: 40px;

        }
        #receta p{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div id="texto">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ipsa?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, inventore distinctio molestiae amet, placeat asperiores, itaque facilis tenetur consectetur minus totam dolor quos sit veniam ratione illum aliquid repellat exercitationem voluptatem autem quas nostrum! Adipisci, exercitationem veniam sequi harum asperiores, commodi enim nemo illo aperiam consequatur eaque voluptates pariatur eius.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eos libero porro quas blanditiis iure, saepe quos fugiat similique molestiae voluptatum officia excepturi recusandae veritatis ad obcaecati enim temporibus iusto repellat veniam eaque? Quaerat atque laborum numquam. Ad corrupti voluptate quidem? At fuga voluptas, reiciendis ea cumque culpa ad deserunt?</p>
        </div>
        <div id="receta">
            <h3>RECOMENDACIONES</h3>
            <p>El resplandor <br />Harry Potter<br />Indiana Jones</p>
        </div>
    </main>
</body>
</html>