<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
        }
        #rojos {
            background-color: tomato;
        }
        #verdes {
            background-color: teal;
        }
        #trescolumnas {
            display: flex;
        }
        #cuatrocolumnas {
            display: flex;
        }
        #intros {
            background-color: white;
            color:tomato;
            border-radius: 15px;
            text-align: center;
        }
        #noticias {
            width: 20%;
            background-color: white;
            color:teal;
            border-radius: 15px;
            text-align: center;
        }
        #trescolumnas div{
            text-align: center;
            margin: 30px;
        }
        #cuatrocolumnas div{
            margin: 30px;
        }
    </style>
</head>
<body>
    <main>
        <div id="rojos">
            <div id="intros">
                <h1>INTROS</h1>
            </div>
            <div id="trescolumnas">
                <div>
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed saepe minus obcaecati incidunt doloribus natus dolores veniam perspiciatis, reprehenderit nemo quia modi dicta libero tenetur rem cumque fugiat excepturi? Quas, inventore! A odio dolorem fugiat distinctio enim saepe excepturi quae?</p>
                </div>
                <div>
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed saepe minus obcaecati incidunt doloribus natus dolores veniam perspiciatis, reprehenderit nemo quia modi dicta libero tenetur rem cumque fugiat excepturi? Quas, inventore! A odio dolorem fugiat distinctio enim saepe excepturi quae?</p>
                </div>
                <div>
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed saepe minus obcaecati incidunt doloribus natus dolores veniam perspiciatis, reprehenderit nemo quia modi dicta libero tenetur rem cumque fugiat excepturi? Quas, inventore! A odio dolorem fugiat distinctio enim saepe excepturi quae?</p>
                </div>
            </div>
        </div>
        <div id="verdes">
            <div id="noticias">
                <h1>NOTICIAS</h1>
            </div>
            <div id="cuatrocolumnas">
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed saepe minus obcaecati incidunt doloribus natus dolores veniam perspiciatis, reprehenderit nemo quia modi dicta libero tenetur rem cumque fugiat excepturi? Quas, inventore! A odio dolorem fugiat distinctio enim saepe excepturi quae?</p>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed saepe minus obcaecati incidunt doloribus natus dolores veniam perspiciatis, reprehenderit nemo quia modi dicta libero tenetur rem cumque fugiat excepturi? Quas, inventore! A odio dolorem fugiat distinctio enim saepe excepturi quae?</p>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed saepe minus obcaecati incidunt doloribus natus dolores veniam perspiciatis, reprehenderit nemo quia modi dicta libero tenetur rem cumque fugiat excepturi? Quas, inventore! A odio dolorem fugiat distinctio enim saepe excepturi quae?</p>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed saepe minus obcaecati incidunt doloribus natus dolores veniam perspiciatis, reprehenderit nemo quia modi dicta libero tenetur rem cumque fugiat excepturi? Quas, inventore! A odio dolorem fugiat distinctio enim saepe excepturi quae?</p>
            </div>
            </div>
        </div>
    </main>
</body>
</html>