<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5B</title>
    <style>
        #intros {
            background-color: tomato;
            align-items: center;
        }
        #introstitulo {
            display: flex;
            justify-content: center;
        }
        #introstitulo h1{
            padding: 10px 30px 10px 30px;
            background-color: white;
            color: tomato;
            border-radius: 20px;
        }
        #contenido {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin: 30px;
        }
        #contenido div {
            margin: 50px;
        }
        #noticias {
            background-color: teal;
            align-items: center;
        }
        #noticiastitulo {
            display: flex;
            justify-content: center;
        }
        #noticiastitulo h1{
            padding: 10px 30px 10px 30px;
            background-color: white;
            color: teal;
            border-radius: 20px;
        }
        #contenidodos {
            display: flex;
            justify-content: space-between;
        }
        #contenidodos div {
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="intros">
        <div id="introstitulo">
        <h1>INTROS</h1>
        </div>
        <div id="contenido">
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, quos. Reprehenderit totam illo
                    maiores ipsa eius recusandae repellendus, nemo, rem natus assumenda corporis beatae atque!</p>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, quos. Reprehenderit totam illo
                    maiores ipsa eius recusandae repellendus, nemo, rem natus assumenda corporis beatae atque!</p>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, quos. Reprehenderit totam illo
                    maiores ipsa eius recusandae repellendus, nemo, rem natus assumenda corporis beatae atque!</p>
            </div>
        </div>
    </div>
    <div id="noticias">
        <div id="noticiastitulo">
        <h1>NOTICIAS</h1>
        </div>
        <div id="contenidodos">
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, quos. Reprehenderit totam illo
                    maiores ipsa eius recusandae repellendus, nemo, rem natus assumenda corporis beatae atque!</p>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, quos. Reprehenderit totam illo
                    maiores ipsa eius recusandae repellendus, nemo, rem natus assumenda corporis beatae atque!</p>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, quos. Reprehenderit totam illo
                    maiores ipsa eius recusandae repellendus, nemo, rem natus assumenda corporis beatae atque!</p>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, quos. Reprehenderit totam illo
                    maiores ipsa eius recusandae repellendus, nemo, rem natus assumenda corporis beatae atque!</p>
            </div>
        </div>
    </div>

</body>
</html>